{
  "name": "learn-d3",
  "version": "1.0.0",
  "description": "Learning d3 in detail with the help of freecodecamp.org",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sojiro/learning-d3.git"
  },
  "keywords": [
    "d3",
    "javascript",
    "ES6",
    "Data",
    "Visualization"
  ],
  "author": "sojiro@ashokma.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sojiro/learning-d3/issues"
  },
  "homepage": "https://github.com/Sojiro/learning-d3#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
